html, body {
  height: 90%;
  font: caption;
  margin: 2px 7px 0 6px;
  background-color: white;
}

body > h2 {
  font-size: 133%;
  margin: 0.66em 0 0.33em;
  padding: 0;
}

.content {
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 5px;
}

#page-info-content {
  height: 22%;
}

#page-info-content h3 {
  font-size: 110%;
  margin: 0;
}

#page-info-content p {
  margin: 0.5em 0;
}

#structure-content {
  position: relative;
  height: 60%;
  display: grid;
  grid-auto-rows: min-content;
}

.list-option {
  display: grid;
  grid-template-columns: repeat(6, 1.33rem) 1fr;
  grid-column-gap: 2px;
  padding: 4px 2px;
}

.list-option[aria-selected='true'] {
  background: #00feff;
}

.h1-name, .h2-name, .h3-name, .h4-name, .h5-name, .h6-name {
  color: #999;
  font-size: 85%;
  margin-top: 1.4px;
}

.h1-text, .h2-text, .h3-text, .h4-text, .h5-text, .h6-text {
  /*
  *   Change user-select value to 'all' if heading text content problems
  *   are resolved (by using getElementContent and isVisible functions).
  */
  /* user-select: all; */
}

.h1-name { grid-column: 1; }
.h1-text { grid-column: 2 / span 6; }

.h2-name { grid-column: 2; }
.h2-text { grid-column: 3 / span 5; }

.h3-name { grid-column: 3; }
.h3-text { grid-column: 4 / span 4; }

.h4-name { grid-column: 4; }
.h4-text { grid-column: 5 / span 3; }

.h5-name { grid-column: 5; }
.h5-text { grid-column: 6 / span 2; }

.h6-name { grid-column: 6; }
.h6-text { grid-column: 7; }

.grid-message { grid-column: 1 / span 7; }

span.empty {
  color: #999;
}

button.search {
  font-size: 12px;
  border: 0;
  border-radius: 2px;
  padding: 4px 8px;
  margin-top: 15px;
  background: rgba(12, 12, 13, 0.1);
}

button.search:hover {
  background: rgba(12, 12, 13, 0.2);
}

button.search:active {
  background: rgba(12, 12, 13, 0.3);
}

button.search:focus {
  box-shadow: 0 0 0 1px #0a84ff inset,
              0 0 0 1px #0a84ff,
              0 0 0 4px rgba(10, 132, 255, 0.3);
}

button.search:last-child {
  margin-left: 8px;
}
